<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style type="text/css">
            html {
                background-color:#EFEFEF;
            }

            #principal {
                width:655px;
                height: 500px;
                margin:0 auto;
                background-color:blue;
                box-shadow: 10px 10px 0px 0px grey;
            }

            .janela {
                
                /* Colocando dois lado a lado */
                float: left;
                width:300px;
                padding: 10px;
                background-color: gold;
                margin-left: 5px;
            }
            
            /* Para manter as coisas dentro organizadas. */
            #principal:after{
                content: "";
                display: table;
                clear: both;
                
                
            }

            p {
                margin:0;
            }
        </style>
    </head>

<body>
	
    <div id="principal">
    	<div class="janela">
	        <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>    
        </div>
        
        <div class="janela">ola estou testando.</div>
    </div>

</body>
</html>
