<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        
        <style>
            html, body {
                margin:0;
                padding:0;
            }

            body {
                background:rgb(229,229,229);
            }

            article, aside, section, header, footer, nav {
                display:block;
            }

            main {
                width: 970px;
                height: auto;
                box-shadow: 0 0 10px #333;
            }

            header {
                float: left;
                font-size: 50px;
                height: 110px;
                width: 960px;
                margin-left: 10px;
                background-color: orangered;

            }

            nav {
                height: 60px;
                width: 960px;
                background-color: brown;
                margin-left: 10px;
                clear: both;
            }
            
            .cabeca{
                
            }
            .conteudo {
                height: 340px;
                width: 640px;
                background-color: forestgreen;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-top: 10px;
                float: left;
                
            }

            .apoio {
                height: 340px;
                width: 300px;
                background-color: red;
                float: right;
                margin-left: 10px;
                margin-top: 10px;
            }

            footer { 
                height: 60px;
                width: 960px;
                background-color: aquamarine;
                clear: both;
                margin-left: 10px;
            }
        </style>
    </head>

    <body>
        <main>
            <header>Menu</header>
            <nav>Ola</nav>

            <section class="conteudo"> </section>
            <section class="apoio"></section>

            <footer>Endereco, telefone e outras informacoes</footer>
        </main>
    </body>
</html>
