<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="ISO-8859-2">
        <title>Curso de HTML5 - Menu Vertical</title>
        
        <! -- Adicionando menus horizontais -->
        
        <style>
			body {
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size:13px;
			}
			
			ul {
				margin:0;padding:0;
			}
			
			li {
				list-style:none;
                display: inline-block;
			}
			
                       
            li a {
				text-decoration:none;
				color:#FFF;
				background-color:blue;
				margin-bottom:1px;
				padding:5px 15px;
                margin-left: -3px;
			}
			
			li a:hover {
                <!-- Cor quando passa o mouse no menu. -->
				background-color:black
			}
        </style>
        
        </head>

        <body>        
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </body>
</html>
